In [1]:
list1=[56,22,11,98,99,121,3]
list2=list(map(lambda x :x**2,list1))
print(list2)

[3136, 484, 121, 9604, 9801, 14641, 9]

In [2]:
list3=[x**2 for x in list1]
print(list3)

[3136, 484, 121, 9604, 9801, 14641, 9]

In [3]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

df=pd.DataFrame({"A":[2,5,np.NaN],"B":[9,np.NaN,np.NaN],"C":[7,3,1]})
df["States"]="CA NV AZ".split()
df.set_index(df.States,inplace=True)
df

          A    B  C States
States
CA      2.0  9.0  7     CA
NV      5.0  NaN  3     NV
AZ      NaN  NaN  1     AZ

In [ ]:
print("\nFilling values with a default value\n",'-'*35, sep='')
df.fillna(2,inplace=True)
df

Filling values with a default value
-----------------------------------

          A    B  C States
States
CA      2.0  9.0  7     CA
NV      5.0  2.0  3     NV
AZ      2.0  2.0  1     AZ

In [ ]:
print("\nFilling values with a computed value (mean of column A here)\n",'-'*60, sep='')
print(df.fillna(value=df["A"].mean()))

Filling values with a computed value (mean of column A here)
------------------------------------------------------------
          A    B  C States
States
CA      2.0  9.0  7     CA
NV      5.0  2.0  3     NV
AZ      2.0  2.0  1     AZ

In [ ]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [4]:
data={
      'Name':['Debasish','Jai','Abhinash','Princy','Gaurav','Anuj','Abhi'],
      'Age':[27, 24, 22, 32, 33, 36, 27],
      'Salary':[2700, 2412, 2122, 1632, 3300, 2336, 1127],
      'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj','Jaunpur', 'Kanpur', 'Allahabad'],
      'Qualification':['Msc', 'MA', 'MCA', 'Phd','B.Tech', 'B.com', 'Msc']
      }
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data)
df

       Name  Age  Salary    Address Qualification
0  Debasish   27    2700     Nagpur           Msc
1       Jai   24    2412     Kanpur            MA
2  Abhinash   22    2122  Allahabad           MCA
3    Princy   32    1632    Kannuaj           Phd
4    Gaurav   33    3300    Jaunpur        B.Tech
5      Anuj   36    2336     Kanpur         B.com
6      Abhi   27    1127  Allahabad           Msc

In [5]:
df_group_addr=df.groupby('Address')
df_group_addr

In [6]:
for key,item in df_group_addr:
  print(df_group_addr.get_group(key))

       Name  Age  Salary    Address Qualification
2  Abhinash   22    2122  Allahabad           MCA
6      Abhi   27    1127  Allahabad           Msc
     Name  Age  Salary  Address Qualification
4  Gaurav   33    3300  Jaunpur        B.Tech
     Name  Age  Salary  Address Qualification
3  Princy   32    1632  Kannuaj           Phd
   Name  Age  Salary Address Qualification
1   Jai   24    2412  Kanpur            MA
5  Anuj   36    2336  Kanpur         B.com
       Name  Age  Salary Address Qualification
0  Debasish   27    2700  Nagpur           Msc

In [8]:
group_sum=df_group_addr.sum().reset_index()
group_sum

     Address  Age  Salary
0  Allahabad   49    3249
1    Jaunpur   33    3300
2    Kannuaj   32    1632
3     Kanpur   60    4748
4     Nagpur   27    2700

In [9]:
df

       Name  Age  Salary    Address Qualification
0  Debasish   27    2700     Nagpur           Msc
1       Jai   24    2412     Kanpur            MA
2  Abhinash   22    2122  Allahabad           MCA
3    Princy   32    1632    Kannuaj           Phd
4    Gaurav   33    3300    Jaunpur        B.Tech
5      Anuj   36    2336     Kanpur         B.com
6      Abhi   27    1127  Allahabad           Msc

In [15]:
## groupby with aggregate
group_min_max=df.groupby('Address')[['Salary','Age']].agg(['max','min']).reset_index()
group_min_max

     Address Salary       Age
                max   min max min
0  Allahabad   2122  1127  27  22
1    Jaunpur   3300  3300  33  33
2    Kannuaj   1632  1632  32  32
3     Kanpur   2412  2336  36  24
4     Nagpur   2700  2700  27  27

In [17]:
##groupby with user defined aggregation'
grp_user_defnd_aggr=df.groupby('Address')['Salary'].agg(lambda s:sum(s)+100).reset_index()
grp_user_defnd_aggr

     Address  Salary
0  Allahabad    3349
1    Jaunpur    3400
2    Kannuaj    1732
3     Kanpur    4848
4     Nagpur    2800

In [20]:
##groupby with user defined aggregation'
grp_user_defnd_aggr1=df.groupby('Address')['Age'].agg(lambda s:max(s)/2).reset_index()
grp_user_defnd_aggr1

     Address   Age
0  Allahabad  13.5
1    Jaunpur  16.5
2    Kannuaj  16.0
3     Kanpur  18.0
4     Nagpur  13.5

In [18]:
df

       Name  Age  Salary    Address Qualification
0  Debasish   27    2700     Nagpur           Msc
1       Jai   24    2412     Kanpur            MA
2  Abhinash   22    2122  Allahabad           MCA
3    Princy   32    1632    Kannuaj           Phd
4    Gaurav   33    3300    Jaunpur        B.Tech
5      Anuj   36    2336     Kanpur         B.com
6      Abhi   27    1127  Allahabad           Msc

In [ ]:
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python","NA"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000,1500],
    'Duration':['30days','50days','55days','40days','60days','35days','30days','50days','40days'],
    'Discount':[1000,2300,1000,1200,2500,None,1400,1600,0]
          })
df_new = pd.DataFrame(technologies)
print(df_new)

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0
8       NA   1500   40days       0.0

In [ ]:
df_gp=df_new.groupby(['Courses']).sum()
df_gp=df_gp.reset_index()
df_gp

   Courses    Fee  Discount
0   Hadoop  48000    1000.0
1       NA   1500       0.0
2   Pandas  26000    2500.0
3  PySpark  25000    2300.0
4   Python  46000    2800.0
5    Spark  47000    2400.0

In [ ]:
df
#print("\nAll in one line of command (Stats for 'FB')\n",'-'*65, sep='')
#print(pd.DataFrame(df.groupby('Company').describe().loc['FB']).transpose())

     Name  Age  Salary    Address Qualification
0     Jai   27    2700     Nagpur           Msc
1    Anuj   24    2412     Kanpur            MA
2     Jai   22    2122  Allahabad           MCA
3  Princi   32    1632    Kannuaj           Phd
4  Gaurav   33    3300    Jaunpur        B.Tech
5    Anuj   36    2336     Kanpur         B.com
6  Princi   27    1127  Allahabad           Msc
7    Abhi   32    2132    Aligarh            MA

In [ ]:
df2=pd.DataFrame((df.groupby('Name').describe()['Salary']).iloc[:6,1:3])
df2

          mean         std
Name
Abhi    2132.0         NaN
Anuj    2374.0   53.740115
Gaurav  3300.0         NaN
Jai     2411.0  408.707720
Princi  1379.5  357.088924

In [ ]:
df3=pd.DataFrame((df.groupby('Name').describe()['Salary']).loc[['Abhi','Jai'],['mean','std']])
df3

        mean        std
Name
Abhi  2132.0        NaN
Jai   2411.0  408.70772

In [ ]:
print("\nAll in one line of command (Stats for 'FB')\n",'-'*65, sep='')
df1=(pd.DataFrame(df.groupby('Address').describe().loc['Jaunpur']).transpose())
df1
#print(pd.DataFrame(df.groupby('Address').describe().loc['FB']).transpose())

All in one line of command (Stats for 'FB')
-----------------------------------------------------------------

          Age                        ...  Salary
        count  mean std   min   25%  ...     min     25%     50%     75%     max
Jaunpur   1.0  33.0 NaN  33.0  33.0  ...  3300.0  3300.0  3300.0  3300.0  3300.0

[1 rows x 16 columns]

In [ ]:
# Merging two data frames
# Creating data frames
df11 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'C6', 'B2', 'C7'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df11

    A   B   C   D
0  A0  B0  C0  D0
1  A1  C6  C1  D1
2  A2  B2  C2  D2
3  A3  C7  C3  D3

In [ ]:
df12 = pd.DataFrame({'AD': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])
df12

   AD   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [ ]:
df13 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[0, 1, 2, 3])
df13

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [ ]:
##Concatenation
df_cat1=pd.concat([df11,df12,df13],axis=1)
print("\nAfter concatenation along row\n",'-'*30, sep='')
df_cat1

After concatenation along row
------------------------------

    A   B   C   D  AD   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [ ]:
df12

   AD   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [ ]:
df11

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [ ]:
df_merged=pd.merge(df11,df12,how='inner',left_on='B',right_on='C')
df_merged

    A B_x C_x D_x  AD B_y C_y D_y
0  A1  C6  C1  D1  A6  B6  C6  D6
1  A3  C7  C3  D3  A7  B7  C7  D7

In [ ]:
#join operators
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [ ]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [ ]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [ ]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [ ]:
left.join(right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [ ]:
# Define a function
def testfunc(x):
    if (x> 500):
        return (10*np.log10(x))
    else:
        return (x/10)

In [ ]:
df21 = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df21

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [ ]:
df21["col##"]=df21['col2'].apply(testfunc)
df21

   col1  col2  col3      col##
0     1   444   aaa  44.400000
1     2   555    bb  27.442930
2     3   666     c  28.234742
3     4   444    dd  44.400000
4     5   333  eeee  33.300000
5     6   222   fff  22.200000
6     7   666    gg  28.234742
7     8   777     h  28.904210
8     9   666   iii  28.234742
9    10   555     j  27.442930

In [ ]:
df21['col_lambda']=df21['col##'].apply(lambda x:np.sqrt(x))
df21

   col1  col2  col3      col##  col_lambda
0     1   444   aaa  44.400000    6.663332
1     2   555    bb  27.442930    5.238600
2     3   666     c  28.234742    5.313637
3     4   444    dd  44.400000    6.663332
4     5   333  eeee  33.300000    5.770615
5     6   222   fff  22.200000    4.711688
6     7   666    gg  28.234742    5.313637
7     8   777     h  28.904210    5.376264
8     9   666   iii  28.234742    5.313637
9    10   555     j  27.442930    5.238600

In [ ]:
data=pd.read_csv('https://raw.githubusercontent.com/PramodShenoy/911-Calls/master/911.csv')
data.head()

         lat        lng  ...                        addr  e
0  40.297876 -75.581294  ...      REINDEER CT & DEAD END  1
1  40.258061 -75.264680  ...  BRIAR PATH & WHITEMARSH LN  1
2  40.121182 -75.351975  ...                    HAWS AVE  1
3  40.116153 -75.343513  ...          AIRY ST & SWEDE ST  1
4  40.251492 -75.603350  ...    CHERRYWOOD CT & DEAD END  1

[5 rows x 9 columns]

In [ ]:
data.columns

Index(['lat', 'lng', 'desc', 'zip', 'title', 'timeStamp', 'twp', 'addr', 'e'], dtype='object')

In [ ]:
## lat type cast it to int, perform groupby and apply count on it
data['lat']=data['lat'].apply(int)
data.head()

   lat        lng  ...                        addr  e
0   40 -75.581294  ...      REINDEER CT & DEAD END  1
1   40 -75.264680  ...  BRIAR PATH & WHITEMARSH LN  1
2   40 -75.351975  ...                    HAWS AVE  1
3   40 -75.343513  ...          AIRY ST & SWEDE ST  1
4   40 -75.603350  ...    CHERRYWOOD CT & DEAD END  1

[5 rows x 9 columns]

In [ ]:
## how many people are from same zip location
#data.count()   ##99492
len(data['zip'].unique())   #105

105

In [ ]:
data1=data.groupby('zip')
for groupname, grp in data1:
  print(groupname)
  print(grp)
  break

17752.0
      lat       lng  ...  addr  e
8367   41 -76.87403  ...  MAIN  1

[1 rows x 9 columns]